name,mainhue
item1,green
item2,red
item3,green
item4,blue
item5,gold
item6,red
item7,white
item8,red
item9,blue
item10,blue
item11,blue
item12,red
item13,blue
item14,red
item15,green
item16,blue
item17,gold
item18,blue
item19,green
item20,red
item21,orange
item22,red
item23,blue
item24,green
item25,blue
item26,gold
item27,red
item28,red
item29,red
item30,red
item31,gold
item32,red
item33,gold
item34,blue
item35,gold
item36,gold
item37,red
item38,red
item39,gold
item40,green
item41,red
item42,blue
item43,blue
item44,blue
item45,white
item46,white
item47,red
item48,blue
item49,green
item50,blue
item51,gold
item52,black
item53,blue
item54,green
item55,green
item56,white
item57,blue
item58,blue
item59,white
item60,white
item61,white
item62,red
item63,green
item64,red
item65,gold
item66,black
item67,red
item68,white
item69,blue
item70,white
item71,gold
item72,blue
item73,blue
item74,gold
item75,gold
item76,green
item77,black
item78,blue
item79,blue
item80,red
item81,blue
item82,orange
item83,red
item84,red
item85,red
item86,white
item87,white
item88,white
item89,white
item90,green
item91,white
item92,black
item93,red
item94,red
item95,red
item96,green
item97,red
item98,red
item99,blue
item100,red
item101,green
item102,red
item103,red
item104,red
item105,red
item106,red
item107,red
item108,gold
item109,red
item110,blue
item111,green
item112,red
item113,green
item114,blue
item115,red
item116,red
item117,blue
item118,red
item119,gold
item120,blue
item121,brown
item122,red
item123,white
item124,blue
item125,blue
item126,orange
item127,green
item128,gold
item129,blue
item130,red
item131,red
item132,red
item133,green
item134,red
item135,black
item136,red
item137,red
item138,blue
item139,white
item140,red
item141,red
item142,brown
item143,red
item144,red
item145,white
item146,green
item147,green
item148,green
item149,red
item150,green
item151,white
item152,green
item153,blue
item154,orange
item155,white
item156,red
item157,red
item158,gold
item159,blue
item160,green
item161,blue
item162,green
item163,red
item164,red
item165,blue
item166,blue
item167,red
item168,red
item169,red
item170,green
item171,red
item172,green
item173,red
item174,red
item175,red
item176,red
item177,blue
item178,blue
item179,green
item180,gold
item181,red
item182,white
item183,white
item184,white
item185,red
item186,red
item187,gold
item188,red
item189,red
item190,red
item191,red
item192,green
item193,green
item194,green
